{
  "name": "lighthouse",
  "version": "1.0.0",
  "description": "adding github action lighthouse",
  "main": "lighthouserc.js",
  "scripts": {
    "lhci": "lhci autorun",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qa-danny/lighthouse.git"
  },
  "author": "Daniel Schaich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qa-danny/lighthouse/issues"
  },
  "homepage": "https://github.com/qa-danny/lighthouse#readme",
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "@lhci/server": "^0.13.0",
    "lighthouse-ci": "^1.13.1",
    "sqlite3": "^5.1.7"
  }
}
